server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:4321/questionnaire-portal
spring.datasource.username=postgres
spring.datasource.password=21090919
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=questionnaire.portal@yandex.by
spring.mail.password=9977553311
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false