server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:4321/questionnaire-portal
spring.datasource.username=postgres
spring.datasource.password=21090919
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

spring.freemarker.expose-request-attributes=true

jwt.token.secret=questionnaireportal
jwt.token.expired=3600000
